{
  "name": "soma-scaffold",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "test:e2e:db:up": "docker rm -f soma-e2e-db >/dev/null 2>&1; docker run -d --name soma-e2e-db -e POSTGRES_USER=soma -e POSTGRES_PASSWORD=soma -e POSTGRES_DB=soma_test -p 5433:5432 --tmpfs /var/lib/postgresql/data postgres:16-alpine >/dev/null && until docker exec soma-e2e-db pg_isready -U soma -d soma_test >/dev/null 2>&1; do sleep 0.5; done",
    "test:e2e:db:down": "docker rm -f soma-e2e-db >/dev/null 2>&1 || true"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@serwist/next": "^9.5.11",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.11.1",
    "dexie": "^4.4.4",
    "framer-motion": "^12.42.1",
    "fzstd": "^0.1.1",
    "jszip": "^3.10.1",
    "nanoid": "^5.1.16",
    "next": "16.2.9",
    "next-auth": "^5.0.0-beta.31",
    "pg": "^8.22.0",
    "prisma": "^7.8.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "serwist": "^9.5.11"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5.9.3"
  }
}
